<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calculator_screen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="48sp"
        android:gravity="center|end"
        android:layout_margin="10dp"
        tools:text="0"
        android:fontFamily="sans-serif-light"
        android:textFontWeight="@android:integer/config_longAnimTime"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"

            >

            <Button
                android:id="@+id/button_C"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/clear"
                style="@style/Button_Style"



                />

            <Button
                android:id="@+id/button_del"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/delete"
                style="@style/Button_Style"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <Button
                android:id="@+id/button_7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/num_seven"
                style="@style/Button_Style"
                />

            <Button
                android:id="@+id/button_8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/num_eight"
                style="@style/Button_Style"
                />

            <Button
                android:id="@+id/button_9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/num_nine"
                style="@style/Button_Style"
                />

            <Button
                android:id="@+id/button_divide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/divide"
                style="@style/Button_Style"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <Button
                android:id="@+id/button_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/num_four"
                style="@style/Button_Style"
                 />

            <Button
                android:id="@+id/button_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/num_five"
                style="@style/Button_Style"/>

            <Button
                android:id="@+id/button_6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/num_six"
                style="@style/Button_Style"
                 />

            <Button
                android:id="@+id/button_multiply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/multiply"
                android:layout_weight="5"
                style="@style/Button_Style"
                 />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <Button
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/num_One"
                style="@style/Button_Style"
                 />

            <Button
                android:id="@+id/button_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/num_Two"
                style="@style/Button_Style"

                 />

            <Button
                android:id="@+id/button_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/num_three"
                style="@style/Button_Style"
                 />

            <Button
                android:id="@+id/button_minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/minus"
                style="@style/Button_Style"
                 />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <Button
                android:id="@+id/button_0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/num_zero"
                style="@style/Button_Style"
                 />


            <Button
                android:id="@+id/button_dot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/dot"
                style="@style/Button_Style"
                 />

            <Button
                android:id="@+id/button_equals"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/equals"
                style="@style/Button_Style"
                 />

            <Button
                android:id="@+id/button_plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="@string/plus"
                style="@style/Button_Style"
                />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>